
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPPS - VietNam People's Public Security</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo_vpps.jpg" alt="VPPS Logo" class="logo">
            <h1>VPPS - VietNam People's Public Security</h1>
        </div>
    </header>

    <section class="hero">
        <h2>Chào mừng đến với VPPS</h2>
        <p>Một tổ chức mô phỏng Công an Nhân dân Việt Nam trong Roblox với mục tiêu xây dựng môi trường kỷ luật, chính quy, tinh nhuệ.</p>
    </section>

    <section class="units">
        <h2>Đơn vị trực thuộc</h2>
        <div class="unit-list">
            <div class="unit">
                <img src="k01.jpeg" alt="Đơn vị K01">
                <h3>K01 - Cảnh sát cơ động</h3>
                <p>Lực lượng phản ứng nhanh và xử lý các tình huống đặc biệt.</p>
            </div>
            <div class="unit">
                <img src="k02.jpeg" alt="Đơn vị K02">
                <h3>K02 - An ninh mạng</h3>
                <p>Bảo vệ hệ thống, xử lý sự cố liên quan đến an ninh mạng Roblox.</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2>Liên hệ</h2>
        <p>Email: vietnamgsrovn.vn1005@gmail.com</p>
        <p>Discord: <a href="https://discord.gg/5ưZExMMBya" target="_blank">Tham gia máy chủ</a></p>
    </section>

    <footer>
        <p>&copy; 2025 VPPS. Bản quyền thuộc về tổ chức.</p>
    </footer>
</body>
</html>
