
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background: #001f1f;
    color: #fff;
    line-height: 1.6;
}
header {
    background-color: #cc0000;
    padding: 20px;
    text-align: center;
}
.logo {
    width: 80px;
    animation: pulse 3s infinite;
}
.container h1 {
    font-size: 28px;
    margin-top: 10px;
    color: yellow;
}
.hero {
    background: linear-gradient(to right, #012, #034);
    padding: 60px 20px;
    text-align: center;
}
.hero h2 {
    font-size: 36px;
    color: #00ffff;
    margin-bottom: 15px;
}
.units {
    padding: 40px 20px;
    background: #012;
}
.unit-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.unit {
    max-width: 300px;
    background: #023;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.unit img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.unit h3 {
    color: #ffd700;
}
.contact {
    background: #014;
    padding: 40px 20px;
    text-align: center;
}
.contact a {
    color: #00ffff;
    text-decoration: none;
}
footer {
    background: #000;
    color: #ccc;
    text-align: center;
    padding: 20px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
